Map Editor/Forms/Controls/NPC/PreviewPanel.xaml

<UserControl x:Class="Map_Editor.Forms.Controls.NPC.PreviewPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    MinHeight="386" MinWidth="442" Background="Transparent" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*" Name="LeftColumn" />
            <ColumnDefinition Width="170*" />
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Name="RenderPanelHost" Margin="0,0,0,33" Grid.Column="1">
            <wf:Panel />
        </WindowsFormsHost>
        <DockPanel Name="dockPanel1">
            <ToolBar DockPanel.Dock="Top" Style="{StaticResource SubToolBar}" Height="27">
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFBCC7D7" Offset="0" />
                        <GradientStop Color="#FFBDC7D8" Offset="1" />
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button Margin="3,0,0,0" Height="24" Width="24" Name="Find" Click="Find_Click">
                    <Image Height="16" Source="..\..\..\Resources\Icons\Find.png" Width="16" />
                </Button>
            </ToolBar>
            <ListBox Name="NPCList" IsTextSearchEnabled="False" IsEnabled="False" SelectionChanged="NPCList_SelectionChanged" />
        </DockPanel>
        <Button Grid.Column="1" HorizontalAlignment="Right" Name="Cancel" Width="75" Height="23" VerticalAlignment="Bottom" Click="Cancel_Click">Cancel</Button>
        <Button Margin="0,0,81,0" Name="Select" Grid.Column="1" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Select_Click">Select</Button>
    </Grid>
</UserControl>
