Map Editor/Forms/New.xaml

<Window x:Class="Map_Editor.Forms.New"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="New" Height="625" Width="727" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Resources/Icons/New.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#212e43" />
            <GradientStop Offset="0.1" Color="#3d5379" />
            <GradientStop Offset="0.5" Color="#42597f" />
            <GradientStop Offset="0.9" Color="#3d5379" />
            <GradientStop Offset="1.0" Color="#32425f" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ScrollViewer Margin="12" Name="stepContent" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander Header="Size" IsExpanded="True">
                    <Grid Height="95" Background="White">
                        <TextBox HorizontalAlignment="Right" IsReadOnly="True" IsUndoEnabled="False" Margin="0,33,11,0" Name="SizeXValue" Width="77" Height="22" VerticalAlignment="Top" />
                        <TextBox HorizontalAlignment="Right" IsReadOnly="True" IsUndoEnabled="False" Margin="0,61,11,0" Name="SizeYValue" Width="77" Height="22" VerticalAlignment="Top" />
                        <Slider Margin="40,33,94,0" Maximum="30" Minimum="1" Name="SizeX" SmallChange="1" Value="1" Height="22" VerticalAlignment="Top" ValueChanged="SizeX_ValueChanged" />
                        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,28,0,0" Name="label1" Width="28" Height="24" VerticalAlignment="Top">X</Label>
                        <Slider Margin="40,61,0,0" Maximum="30" Minimum="1" Name="SizeY" SmallChange="1" Value="1" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="545" ValueChanged="SizeY_ValueChanged" />
                        <Label Height="27.04" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,55.96,0,0" Name="label2" VerticalAlignment="Top" Width="28">Y</Label>
                        <TextBlock Height="20" Margin="19,8,4,0" Name="textBlock1" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF4B4B4B">
                            The size of the map is determined by the amount of blocks it has. Each block is 160x160 and, by default, starts at 30, 30
                        </TextBlock>
                    </Grid>
                </Expander>
                <Expander Margin="0,10,0,0" Header="Map" IsExpanded="True">
                    <Grid Background="White" Height="130">
                        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,61,0,0" Name="label3" Width="71" Height="23" VerticalAlignment="Top">Name</Label>
                        <TextBox Margin="83,64,0,0" Name="Name" HorizontalAlignment="Left" Width="244" Height="23" VerticalAlignment="Top" />
                        <Label HorizontalContentAlignment="Right" Margin="347,61,0,0" Name="label4" HorizontalAlignment="Left" Width="71" Height="27" VerticalAlignment="Top">Planet</Label>
                        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,32,0,0" Name="label7" Width="71" Height="27" VerticalAlignment="Top">ID</Label>
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="83,35,0,0" Name="ID" VerticalAlignment="Top" Width="72" />
                        <Label Height="27.04" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,90,0,0" Name="label10" VerticalAlignment="Top" Width="71">Water</Label>
                        <ComboBox Height="23" Margin="83,93,0,0" Name="Water" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" SelectedIndex="0">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                        </ComboBox>
                        <Label Height="27.04" HorizontalContentAlignment="Right" Margin="347,90,0,0" Name="label11" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71">Sky</Label>
                        <ComboBox Height="23" Margin="0,93,116,0" Name="Sky" VerticalAlignment="Top" HorizontalAlignment="Right" Width="139" />
                        <ComboBox Margin="0,64,116,43" Name="Planet" HorizontalAlignment="Right" Width="139" SelectionChanged="Planet_SelectionChanged" />
                        <TextBlock Height="28" Margin="19,8,4,0" Name="textBlock2" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF4B4B4B">These group of settings are related to the zone STB and STL. To edit more "advanced" settings, please use an STB editor</TextBlock>
                    </Grid>
                </Expander>
                <Expander Margin="0,10,0,0" Header="Files" IsExpanded="True">
                    <Grid Background="White" Height="99">
                        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,33,0,39" Name="label5" Width="71">Decoration</Label>
                        <TextBox HorizontalAlignment="Left" Margin="83,36,0,40" Name="Decoration" Width="213" />
                        <Label HorizontalContentAlignment="Right" Margin="338,33,261,39" Name="label6">Construction</Label>
                        <TextBox HorizontalAlignment="Right" Margin="0,36,42,40" Name="Construction" Width="213" />
                        <Button HorizontalAlignment="Left" Margin="302,36,0,0" Name="SelectDecoration" Width="25" Height="23" VerticalAlignment="Top" Click="SelectDecoration_Click">...</Button>
                        <Button HorizontalAlignment="Right" Margin="0,36,11,40" Name="SelectContruction" Width="25" Click="SelectContruction_Click">...</Button>
                        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,0,0,10" Name="label8" Width="71" Height="27" VerticalAlignment="Bottom">Zone File</Label>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="83,0,0,12" Name="ZoneFile" VerticalAlignment="Bottom" Width="244" />
                        <Label HorizontalContentAlignment="Right" Margin="0,63,261,0" Name="label9" HorizontalAlignment="Right" Width="71" Height="27" VerticalAlignment="Top">Map Folder</Label>
                        <TextBox Height="23" Margin="0,64,11,0" Name="MapFolder" VerticalAlignment="Top" HorizontalAlignment="Right" Width="244" TextChanged="MapFolder_TextChanged" />
                        <TextBlock Height="22" Margin="19,8,4,0" Name="textBlock3" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF4B4B4B">These group of settings are related to the zone STB and STL. To edit more "advanced" settings, please use an STB editor</TextBlock>
                    </Grid>
                </Expander>
                <Expander Margin="0,10,0,0" Header="Finalize" IsExpanded="True">
                    <Grid Background="White" Height="101">
                        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,62,0,0" Name="label12" Width="71" Height="27" VerticalAlignment="Top">File Path</Label>
                        <TextBox Margin="83,64,0,0" Name="FilePath" HorizontalAlignment="Left" Width="242" IsReadOnly="True" Height="23" VerticalAlignment="Top" />
                        <Button HorizontalAlignment="Right" Margin="0,66,92,0" Name="Create" Width="75" Height="23" VerticalAlignment="Top" Click="Create_Click">Create</Button>
                        <Button HorizontalAlignment="Right" Margin="0,66,11,0" Name="Cancel" Width="75" Height="23" VerticalAlignment="Top" Click="Cancel_Click">Cancel</Button>
                        <TextBlock Height="22" Margin="19,8,4,0" Name="textBlock4" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF4B4B4B">Tiles are copied from the specified zone file</TextBlock>
                        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-10,33,0,41" Name="label13" Width="86">Tile File</Label>
                        <TextBox Margin="83,36,0,0" Name="TileFile" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="213" />
                        <Button HorizontalAlignment="Left" Margin="300,36,0,0" Name="SelectTileFile" Width="25" Height="23" VerticalAlignment="Top" Click="SelectTileFile_Click">...</Button>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
