Map Editor/Forms/Open.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Map_Editor.Forms.Open"
    Title="Open" Height="715" Width="989" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" Icon="/Resources/Icons/Open.png">
    <Window.Resources>
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
        <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DockPanel>
                                <ScrollViewer Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Top">
                                    <GridViewHeaderRowPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,0,0,0" AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}" ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}" ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}" ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}" Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}" Width="432.544" OpacityMask="{x:Null}"/>
                                </ScrollViewer>
                                <ScrollContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" KeyboardNavigation.DirectionalNavigation="Local" CanContentScroll="{TemplateBinding CanContentScroll}"/>
                            </DockPanel>
                            <ScrollBar Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Cursor="Arrow" x:Name="PART_VerticalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0.0" Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" Grid.RowSpan="2" Margin="0,1,0,-1"/>
                            <DockPanel Grid.Column="1" Grid.Row="1" Background="{Binding Path=Background, ElementName=PART_VerticalScrollBar}" LastChildFill="false">
                                <Rectangle Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Width="1" Fill="White" DockPanel.Dock="Left"/>
                                <Rectangle Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Height="1" Fill="White" DockPanel.Dock="Top"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#FF042271"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Microsoft_Windows_Themes:ListBoxChrome SnapsToDevicePixels="true" x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" RenderMouseOver="{TemplateBinding IsMouseOver}">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Microsoft_Windows_Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#212e43" />
            <GradientStop Offset="0.1" Color="#3d5379" />
            <GradientStop Offset="0.5" Color="#42597f" />
            <GradientStop Offset="0.9" Color="#3d5379" />
            <GradientStop Offset="1.0" Color="#32425f" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="405*" />
            <ColumnDefinition Width="562*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="MapList" MouseDoubleClick="MapList_MouseDoubleClick" SelectionMode="Single" SelectionChanged="MapList_SelectionChanged" Margin="8">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}" Width="40" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="363" />
                </GridView>
            </ListView.View>
        </ListView>
        <ScrollViewer Grid.Column="1" Margin="14,14,12,216" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="MinimapScrollViewer">
            <Grid x:Name="MinimapViewer" SnapsToDevicePixels="True" />
        </ScrollViewer>
        <Label Margin="55,0,0,68" Grid.Column="1" Content="ZON" Foreground="#FFB2BAC9" HorizontalAlignment="Left" Width="44" Height="23" VerticalAlignment="Bottom" />
        <TextBox Grid.Column="1" Height="23" Margin="94,0,12,66" x:Name="ZONFile" VerticalAlignment="Bottom" IsReadOnly="True" IsUndoEnabled="False" UndoLimit="0" />
        <Label Height="23" HorizontalAlignment="Left" Margin="12,0,0,39" VerticalAlignment="Bottom" Width="87" Grid.Column="1" Content="Construction" Foreground="#FFB2BAC9" />
        <TextBox Height="23" Margin="94,0,12,37" x:Name="ConstructionZSC" VerticalAlignment="Bottom" Grid.Column="1" IsReadOnly="True" IsUndoEnabled="False" UndoLimit="0" />
        <Label Height="23" Margin="47,0,0,97" VerticalAlignment="Bottom" Grid.Column="1" Content="Planet" Foreground="#FFB2BAC9" HorizontalAlignment="Left" Width="52" />
        <TextBox Height="23" Margin="94,0,12,95" x:Name="Planet" VerticalAlignment="Bottom" Grid.Column="1" IsReadOnly="True" IsUndoEnabled="False" UndoLimit="0" />
        <Label Height="23" HorizontalAlignment="Left" Margin="22,0,0,10" VerticalAlignment="Bottom" Width="120" Grid.Column="1" Content="Decoration" Foreground="#FFB2BAC9" />
        <TextBox Height="23" Margin="94,0,12,8" x:Name="DecorationZSC" VerticalAlignment="Bottom" Grid.Column="1" IsReadOnly="True" IsUndoEnabled="False" UndoLimit="0" />
        <Grid Grid.Column="1" Height="86" Margin="14,0,12,124" Name="grid1" VerticalAlignment="Bottom">
            <Label HorizontalAlignment="Left" Margin="90,4,0,0" Name="label1" Width="110" Height="28" VerticalAlignment="Top" Foreground="#FFB2BAC9">NPC</Label>
            <Rectangle Height="5" HorizontalAlignment="Left" Margin="80,15,0,0" Name="rectangle1" Stroke="DarkGray" VerticalAlignment="Top" Width="5" StrokeThickness="1" RadiusY="1" RadiusX="1" Fill="LightGreen" />
            <Label HorizontalAlignment="Left" Margin="90,26,0,0" Name="label2" Width="97" Height="28" VerticalAlignment="Top" Foreground="#FFB2BAC9">Monster Spawn</Label>
            <Rectangle Fill="Red" HorizontalAlignment="Left" Margin="80,37,0,0" Name="rectangle2" RadiusX="1" RadiusY="1" Stroke="DarkGray" StrokeThickness="1" Width="5" Height="5" VerticalAlignment="Top" />
            <Label Height="28" Margin="90,49,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97" Foreground="#FFB2BAC9">Quest Trigger</Label>
            <Rectangle Fill="Yellow" Height="5" HorizontalAlignment="Left" Margin="80,59,0,0" Name="rectangle3" RadiusX="1" RadiusY="1" Stroke="DarkGray" StrokeThickness="1" VerticalAlignment="Top" Width="5" />
            <Label Height="28" Margin="216,4,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Foreground="#FFB2BAC9">Spawn Point</Label>
            <Rectangle Fill="Blue" Height="5" HorizontalAlignment="Left" Margin="206,15,0,0" Name="rectangle4" RadiusX="1" RadiusY="1" Stroke="DarkGray" StrokeThickness="1" VerticalAlignment="Top" Width="5" />
            <Label Margin="216,26,0,0" Name="label5" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Foreground="#FFB2BAC9">Warp Gate</Label>
            <Rectangle Fill="Orange" HorizontalAlignment="Left" Margin="206,37,0,0" Name="rectangle5" RadiusX="1" RadiusY="1" Stroke="DarkGray" StrokeThickness="1" Width="5" Height="5" VerticalAlignment="Top" />
            <Label Height="28" Margin="216,49,0,0" Name="label6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Foreground="#FFB2BAC9">Ambient Sound</Label>
            <Rectangle Fill="LightGray" Height="5" HorizontalAlignment="Left" Margin="206,59,0,0" Name="rectangle6" RadiusX="1" RadiusY="1" Stroke="DarkGray" StrokeThickness="1" VerticalAlignment="Top" Width="5" />
            <Label Height="28" HorizontalAlignment="Left" Margin="342,3,0,0" Name="label7" VerticalAlignment="Top" Width="120" Foreground="#FFB2BAC9">Particle Effect</Label>
            <Rectangle Fill="BlueViolet" Height="5" Margin="332,14,0,0" Name="rectangle7" RadiusX="1" RadiusY="1" Stroke="DarkGray" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="5" />
            <Label HorizontalAlignment="Left" Margin="342,26,0,0" Name="label8" Width="120" Height="28" VerticalAlignment="Top" Foreground="#FFB2BAC9">Animation Object</Label>
            <Rectangle Fill="Plum" Margin="332,37,0,0" Name="rectangle8" RadiusX="1" RadiusY="1" Stroke="DarkGray" StrokeThickness="1" HorizontalAlignment="Left" Width="5" Height="5" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
