Map Editor/Forms/Search.xaml

<Window x:Class="Map_Editor.Forms.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Icon="..\Resources\Icons\Find.png"
    Title="Find" Height="272" Width="470" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#212e43" />
            <GradientStop Offset="0.1" Color="#3d5379" />
            <GradientStop Offset="0.5" Color="#42597f" />
            <GradientStop Offset="0.9" Color="#3d5379" />
            <GradientStop Offset="1.0" Color="#32425f" />
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <Expander Style="{StaticResource FlatExpander}" Header="Find" DockPanel.Dock="Top" Name="FindExpander" Expanded="FindExpander_Expanded" Collapsed="FindExpander_Collapsed">
            <Grid Height="184">
                <Button Height="23" HorizontalAlignment="Right" Margin="0,15,6,0" Name="FindButton" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="FindButton_Click">Find</Button>
                <TextBox Height="23" Margin="0,15,87,0" Name="FindValue" VerticalAlignment="Top" HorizontalAlignment="Right" Width="307" IsEnabled="False" />
                <Label HorizontalAlignment="Left" Margin="6,13,0,0" Width="42" Height="28" VerticalAlignment="Top" Foreground="#FFBCC3D0">Value</Label>
                <ListBox Margin="6,47,6,6" Name="FindResults" IsEnabled="False" MouseDoubleClick="FindResults_MouseDoubleClick" />
            </Grid>
        </Expander>
        <Expander Style="{StaticResource FlatExpander}" Header="Go To" DockPanel.Dock="Top" Name="GoToExpander" Expanded="GoToExpander_Expanded" Collapsed="GoToExpander_Collapsed">
            <Grid Height="44" VerticalAlignment="Top">
                <Button HorizontalAlignment="Right" Margin="0,12,4,9" Name="GoToSearch" Width="75" IsEnabled="False" Click="GoToSearch_Click">Go To</Button>
                <TextBox Margin="58,12,85,9" Name="GoToValue" IsEnabled="False" PreviewTextInput="GoToValue_PreviewTextInput" />
                <Label Foreground="#FFBCC3D0" HorizontalAlignment="Left" Margin="8,10,0,6" Width="42">Value</Label>
            </Grid>
        </Expander>
    </DockPanel>
</Window>
