Map Editor/Forms/Controls/NPCTool.xaml

<UserControl x:Class="Map_Editor.Forms.Controls.NPCTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    MinHeight="602" Width="300">
    <StackPanel Grid.Column="1">
        <Expander Header="Tool" Margin="10" IsExpanded="True" Name="ToolExpander">
            <Grid Height="68" Background="White">
                <CheckBox Margin="15,40,17,0" Name="DrawBoundingBoxes" Click="DrawBoundingBoxes_Click" Height="16" VerticalAlignment="Top">Draw Bounding Boxes</CheckBox>
                <ToolBar VerticalAlignment="Top" Style="{StaticResource SubToolBar}" Height="27">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFBCC7D7" Offset="0" />
                            <GradientStop Color="#FFBDC7D8" Offset="1" />
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <ToggleButton Height="24" Margin="3,0,0,0" Name="Add" ToolTip="Add" Width="24" IsEnabled="True" Checked="Add_Checked" Unchecked="Add_Unchecked">
                        <Image Height="16" Source="..\..\Resources\Icons\Add.png" Width="16" />
                    </ToggleButton>
                    <Button Height="24" Margin="3,0,0,0" Name="Remove" ToolTip="Remove" Width="24" IsEnabled="False" Click="Remove_Click">
                        <Image Height="16" Source="..\..\Resources\Icons\Remove.png" Width="16" />
                    </Button>
                    <Separator Background="#8591a2" />
                    <ToggleButton Height="24" Margin="3,0,0,0" Name="Clone" ToolTip="Clone" Width="24" IsEnabled="False" Checked="Clone_Checked" Unchecked="Clone_Unchecked">
                        <Image Height="16" Source="..\..\Resources\Icons\Clone.png" Width="16" />
                    </ToggleButton>
                </ToolBar>
            </Grid>
        </Expander>
        <Expander Header="Rotate" Margin="10,0,10,10" IsExpanded="True">
            <Grid Height="114" Background="White">
                <Slider Height="22" Margin="55,17,17,0" VerticalAlignment="Top" Minimum="-3.1415926535897932384626433832795028841968" Maximum="3.1415926535897932384626433832795028841968" Name="RotationYaw" ValueChanged="Rotation_ValueChanged" PreviewMouseUp="Rotation_PreviewMouseUp" />
                <Label Margin="13,13,0,0" HorizontalAlignment="Left" Width="36" Height="28" VerticalAlignment="Top">Yaw</Label>
                <Slider Margin="55,47,17,45" Minimum="-3.1415926535897932384626433832795028841968" Maximum="3.1415926535897932384626433832795028841968" Name="RotationPitch" ValueChanged="Rotation_ValueChanged" PreviewMouseUp="Rotation_PreviewMouseUp" />
                <Label HorizontalAlignment="Left" Margin="13,43,0,43" Width="36">Pitch</Label>
                <Slider Height="22" Margin="55,0,17,16" VerticalAlignment="Bottom" Minimum="-3.1415926535897932384626433832795028841968" Maximum="3.1415926535897932384626433832795028841968" Name="RotationRoll" ValueChanged="Rotation_ValueChanged" PreviewMouseUp="Rotation_PreviewMouseUp" />
                <Label Height="28" HorizontalAlignment="Left" Margin="13,0,0,13" VerticalAlignment="Bottom" Width="36">Roll</Label>
            </Grid>
        </Expander>
        <Expander Header="Properties" Margin="10,0,10,10" IsExpanded="False" Name="PropertiesExpander">
            <Grid Height="350" Background="White">
                <WindowsFormsHost Name="PropertiesHost">
                    <wf:PropertyGrid BackColor="White" HelpVisible="False" ToolbarVisible="False" PropertyValueChanged="Properties_PropertyValueChanged" />
                </WindowsFormsHost>
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
