Map Editor/Forms/Controls/SpawnPointTool.xaml

<UserControl x:Class="Map_Editor.Forms.Controls.SpawnPointTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    MinHeight="602" Width="300">
    <StackPanel Grid.Column="1">
        <Expander Header="Tool" Margin="10" IsExpanded="True" Name="ToolExpander">
            <Grid Height="68" Background="White">
                <CheckBox Margin="15,40,17,0" Name="DrawIndicators" Height="16" VerticalAlignment="Top" Click="DrawIndicators_Click">
                    Draw Indicators
                </CheckBox>
                <ToolBar VerticalAlignment="Top" Style="{StaticResource SubToolBar}" Height="27">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFBCC7D7" Offset="0" />
                            <GradientStop Color="#FFBDC7D8" Offset="1" />
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <ToggleButton Height="24" Margin="3,0,0,0" Name="Add" ToolTip="Add" Width="24" IsEnabled="True" Checked="Add_Checked" Unchecked="Add_Unchecked">
                        <Image Height="16" Source="..\..\Resources\Icons\Add.png" Width="16" />
                    </ToggleButton>
                    <Button Height="24" Margin="3,0,0,0" Name="Remove" ToolTip="Remove" Width="24" IsEnabled="False" Click="Remove_Click">
                        <Image Height="16" Source="..\..\Resources\Icons\Remove.png" Width="16" />
                    </Button>
                </ToolBar>
            </Grid>
        </Expander>
        <Expander Header="Properties" Margin="10,0,10,10" IsExpanded="False" Name="PropertiesExpander">
            <Grid Height="250" Background="White">
                <WindowsFormsHost Name="PropertiesHost">
                    <wf:PropertyGrid BackColor="White" HelpVisible="False" ToolbarVisible="False" PropertyValueChanged="PropertyGrid_PropertyValueChanged" />
                </WindowsFormsHost>
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>